#%RAML 1.0
title: Indian Flight API

types:
  IndianFlights: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml

/flights:
  get:
    queryParameters:
      destination:
        required: true
        enum:
          - BOM
          - DEL
    responses:
      200:
        body:
          application/json:
            type: IndianFlights[]
            examples:
              !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml


              
        
      
  post:
    body:
      application/json:
        type: IndianFlights
        examples:
          input: !include examples/IndianFlightNoID.raml
    responses:
      201:
        body:
          application/json:
            examples:
              message: Flight Added (but not really!)
  
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: IndianFlights
              example: !include examples/AmericanFlightExample.raml
  
  /{origin}:
    get:
      responses:
        200:
          body:
            application/json:
              type: IndianFlights
              example: !include examples/AmericanFlightExample.raml
    
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (but not really!)
    

      
            